spring.application.name=api_zoologico

# BD
spring.datasource.url=jdbc:postgresql://localhost:5432/zoologico
spring.datasource.username=postgres
spring.datasource.password=1234leiderY

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formatear la salida de las consultas SQL
spring.jpa.properties.hibernate.format_sql=true

# clave secreta de token
SECRET_KEY=6dsskofiuwslwkuekjfew65856269dv56wd865wd845c55s